browser=chrome
web.app.url=https://web-table-2.cydeo.com/login
web.app.username=Test
web.app.password=Tester
web.etsy.page=https://www.etsy.com
web.smartBear.url=http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx?ReturnUrl=%2fsamples%2ftestcomplete12%2fweborders%2fDefault.aspx 
smartBear.username=Tester
smartBear.password=test


